{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  gitAuthor: 'cybozu-neco <neco@cybozu.com>',
  extends: [
    'config:best-practices',
    'github>aquaproj/aqua-renovate-config#2.13.0',
    ':semanticCommitTypeAll(chore)',
    ':timezone(Asia/Tokyo)',
  ],
  labels: [
    'dependencies',
  ],
  minimumReleaseAge: '14 days',
  prConcurrentLimit: 10,
  branchConcurrentLimit: 10,
  prHourlyLimit: 10,
  separateMinorPatch: true,
  separateMajorMinor: true,
  dependencyDashboard: true,
  enabledManagers: [
    'custom.regex',
    'dockerfile',
    'gomod',
    'renovate-config',
  ],
  packageRules: [
    {
      description: 'Enable tools in aqua.yaml',
      enabled: true,
      matchDatasources: [
        'github-tags',
      ],
      matchDepNames: [
        'kubernetes/code-generator/applyconfiguration-gen',
        'kubernetes/code-generator/conversion-gen',
      ],
      matchFileNames: [
        'aqua.yaml',
      ],
    },
    {
      description: 'Disable major/minor updates for Kubernetes related dependencies',
      matchPackageNames: [
        '/^k8s\\.io\\/.*/',
        '/^kubernetes\\/.*/',
        '/^kubernetes-sigs\\/.*/',
        'kindest/node',
        'sigs.k8s.io/controller-runtime',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
      ],
      enabled: false,
    },
    {
      description: 'Group Kubernetes patch updates',
      groupName: 'Kubernetes patch dependencies',
      groupSlug: 'kubernetes-patch-dependencies',
      matchPackageNames: [
        '/^k8s\\.io\\/.*/',
        '/^kubernetes\\/.*/',
        '/^kubernetes-sigs\\/.*/',
        'kindest/node',
        'sigs.k8s.io/controller-runtime',
      ],
      matchUpdateTypes: [
        'patch',
      ],
    },
    {
      description: 'Group non-Kubernetes patch updates',
      groupName: 'patch dependencies',
      groupSlug: 'patch-dependencies',
      matchPackageNames: [
        '!/^k8s\\.io\\/.*/',
        '!/^kubernetes\\/.*/',
        '!/^kubernetes-sigs\\/.*/',
        '!kindest/node',
        '!sigs.k8s.io/controller-runtime',
      ],
      matchUpdateTypes: [
        'patch',
      ],
    },
  ],
  postUpdateOptions: [
    'gomodTidy',
    'gomodUpdateImportPaths',
  ],
  postUpgradeTasks: {
    commands: [
      '/usr/local/bin/aqua update-checksum --prune',
    ],
    fileFilters: [
      'aqua-checksums.json',
    ],
    executionMode: 'branch',
  },
  customManagers: [
    {
      customType: 'regex',
      datasourceTemplate: 'docker',
      depNameTemplate: 'kindest/node',
      managerFilePatterns: [
        '/^versions\\.env$/',
      ],
      matchStrings: [
        'KUBERNETES_VERSION=(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)',
        'KUBERNETES_PREVIOUS_VERSION=(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)',
        'KUBERNETES_OLDEST_VERSION=(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)',
      ],
    },
    {
      customType: 'regex',
      datasourceTemplate: 'helm',
      depNameTemplate: 'cert-manager',
      registryUrlTemplate: 'https://charts.jetstack.io',
      managerFilePatterns: [
        '/^versions\\.env$/',
      ],
      matchStrings: [
        'CERT_MANAGER_VERSION=(?<currentValue>v[^\\s]+)',
      ],
    },
  ],
}
